<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DHT.Network.NodeRunner\DHT.Network.NodeRunner.csproj" />
    <ProjectReference Include="..\DHT.ProtocolBuffers\DHT.ProtocolBuffers.csproj" />
    <ProjectReference Include="..\DHT\DHT.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="routingTable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>